<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>devel0perMahin</title>
    <style>
        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 13px;
            height: 13px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border: 2px solid transparent;
            background: linear-gradient(to top, rgba(58, 5, 112, 0.603), #01030c);
            border-radius: 10px;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to top, rgb(58, 5, 112), #01030c);
            border-radius: 10px;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        body {
            overflow-x: hidden;
            background-color: #01030c;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @keyframes curani {
            to {
                width: 0px;
                height: 0px;
            }
        }

        .hero-section {
            border: none;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-top: 15px;
        }

        .bannerimg {
            background-image: url(./img/bannerimg.png);
            max-width: 1500px;
            width: 90vw;
            height: 415px;
            border: none;
            border-radius: 26px;
            background-position: center;
            background-size: cover;
            box-shadow: inset 0px -52px 40px black;
            transition: .3s;
        }

        .header {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            bottom: 0;
            transform: translate(0%, 50%);
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .info h1 {
            font-size: 30px;
            color: white;
            text-align: center;

        }

        .info p {
            font-size: 20px;
            background-image: linear-gradient(95deg, rgb(74, 247, 181), #b268fd);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-weight: 600;
            user-select: none;
        }


        .mainimg img {
            width: 149px;
            height: 149px;
            border: none;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            outline: 3px solid #01030c;
        }

        main {
            margin-top: 120px;
            width: 100%;
            margin-bottom: 90px;
            display: flex;
            justify-content: center;
        }

        .mainwrapper {
            max-width: 1500px;
            width: 90vw;
        }

        .socialcontainer {
            border-top: 1px solid rgba(255, 255, 255, 0.096);
            position: relative;
            padding: 40px 0px 40px 0px;
            margin-bottom: 20px;
        }

        .scapsule {
            padding: 4px 15px;
            background-color: #d22fe11e;
            width: fit-content;
            border-radius: 50px;
            position: absolute;
            top: 0;
            left: 20px;
            transform: translate(0%, -50%);
        }

        .scapsule h3 {
            color: white;
            font-weight: 600;
        }

        .scontent ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .scontent ul a {
            color: rgb(194, 194, 194);
            font-size: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            border: none;
            padding: 10px;
            border-radius: 50px;
        }

        .scontent ul a:hover {
            background-color: #d22fe11e;
        }

        .scontent img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .contactcontainer {
            border-top: 1px solid rgba(255, 255, 255, 0.096);
            position: relative;
            padding: 40px 0px 40px 0px;
            margin-bottom: 60px;
        }

        .ccapsule {
            padding: 4px 15px;
            background-color: #4bd1811f;
            width: fit-content;
            border-radius: 50px;
            position: absolute;
            top: 0;
            left: 20px;
            transform: translate(0%, -50%);
        }

        .ccapsule h3 {
            color: white;
            font-weight: 600;
        }

        .ccontent ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 100%;

        }

        .ccontent ul a li {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .ccontent ul a {
            color: rgb(194, 194, 194);
            font-size: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            border: none;
            padding: 10px;
            border-radius: 50px;
        }

        .ccontent ul a:hover {
            background-color: #4bd1811f;
        }

        .ccontent img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .typed-cursor {
            color: white !important;
            -webkit-text-fill-color: white;
        }

        .footer {
            padding: 6px;
        }

        .footcontainer {
            background: linear-gradient(#01030c, #01030c) padding-box,
                linear-gradient(to right, rgba(7, 43, 71, 0.342), #4404836e) border-box;
            border-top: 1px solid transparent;
            padding: 15px 0px 15px 0px;

        }

        footer p {
            color: rgb(100, 100, 100);
            font-size: 14px;
            text-align: center;
            margin: 0px 10px 0px 10px;
        }

        .absolute {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
        }

        .githubcontainer {
            width: 100%;
            background: linear-gradient(#01030c, #01030c) padding-box,
                linear-gradient(to right, rgba(255, 255, 255, 0.158), #44048341) border-box;
            border-top: 1px solid transparent;
            position: relative;
            display: flex;
            justify-content: center;
            padding: 60px 0px;

        }

        .gitcapsule {
            position: absolute;
            top: 0%;
            transform: translate(0%, -50%);
        }

        .gitcapsule a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 8px 20px;
            background: linear-gradient(#01030c, #01030c) padding-box,
                linear-gradient(to right, rgba(255, 255, 255, 0.342), #4404837c) border-box;
            border-radius: 6px;
            border: 1px solid transparent;

        }

        .gitcapsule a:hover {
            background: linear-gradient(to right, rgb(2, 5, 24), #10011f) padding-box;
            color: white;
        }

        .gitcapsule a img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border: none;
            border-radius: 50%;

        }

        .gitcapsule h2 {
            font-size: 18px;
            letter-spacing: 5px;
        }

        .gitsubcontainer ul {
            border: none;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .gitsubcontainer ul li {
            border-radius: 6px;
            padding: 10px;
            background: linear-gradient(#01030c, #01030c) padding-box,
                linear-gradient(to right, rgb(7, 43, 71), #430483) border-box;
            border-radius: 6px;
            border: 1px solid transparent;
            width: 310px;
            height: 96px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .gitsubcontainer ul li:hover {
            background: linear-gradient(to right, rgba(7, 43, 71, 0.253), #660fbd25) padding-box;
        }

        .gitsubcontainer ul li h3 {
            color: rgb(0, 140, 255);
            margin-bottom: 3px;
            font-weight: 500;
        }

        .gitsubcontainer ul li p {
            font-size: 13px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            color: rgb(136, 136, 136);

        }

        .scrolltotop {
            position: fixed;
            bottom: 50px;
            right: 20px;
            display: none;
            width: 40px;
            height: 40px;
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: none;
            background: linear-gradient(to top, #01030c, #3a057052);
            cursor: pointer;
            transition: .1s;
            user-select: none
        }

        .scrolltotop:active {
            width: 40px;
            height: 60px;
            border-radius: 50px;
            align-items: flex-start;
            background: linear-gradient(to top, #01030c, rgb(78, 6, 150));
        }

        .material-symbols-outlined {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            color: white;
            user-select: none;
        }

        .replit-section {
            border: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .replit-container {
            border: none;
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

        }

        .replit-left {
            width: 300px;
            height: 300px;
            border: none;
            position: relative;

        }

        .replit-left a {
            text-decoration: none;
        }

        .replit-logo-box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background: linear-gradient(#01030c, #01030c) padding-box,
                linear-gradient(to right, #ff5e0041, #430483) border-box;
            border-top: 1px solid transparent ;
            border-bottom: 1px solid transparent ;
        }

        .replit-logo-box:hover .replit-logo-box-content h3 {
color: #f26307;
            
        }


        .replit-logo-box img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            border: none;
            align-self: flex-start;
            
        }
        
        .replit-logo-box-content {
            align-self: flex-start;
        }

        .replit-logo-box-content h3 {
            color: white;
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: 500;
            font-family: "Anta", sans-serif !important;
            margin-bottom: 2px;

        }


        .replit-logo-box-content p {
            color: rgb(151, 151, 151);
            font-size: 12px;
            font-family: "Anta", sans-serif !important;
        }

        .replit-left-animation{
            position: absolute;
            top: 0;
            z-index: -1;
            opacity: 20%;
        }

        .replit-right {
            width: fit-content;
            max-height: 300px;
            height: fit-content;
            overflow-y: scroll;
            overflow-x: hidden;
            border: none;
            align-self: flex-start;
        }

        .replit-right ul{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-right: 8px;
            border: none;
            width: 100%;

            
        }

        .replit-right li{
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;       
            max-width: 300px;
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            gap: 10px;
            background: linear-gradient(to right, rgba(255, 94, 0, 0.253), #0f047425) padding-box;


        }

        .replit-right li h4{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            
        }
        
        .replit-right li p{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 100%;
            font-size: 14px;
            color: rgb(145, 145, 145);

        }

        .replit-right img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
            border: none;
        }

        .replit-ani-icon{
            width: 300px;
            height: 300px;
        }

        @media screen and (max-width: 741px){
            .replit-left{
                height: fit-content;
            }
        }

        @media screen and (max-width: 567px) {

            .bannerimg {
                height: 300px;
            }

            .header {
                margin-right: 48px;
                margin-left: 48px;
                flex-direction: column;
                align-items: center;
                transform: translate(0%, 65%);
                gap: 0px;
            }

            .header h1 {
                font-size: 23px;
            }

            .info p {
                font-size: 17px;
                text-align: center;
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            main {
                margin-top: 250px;
            }

            .ccontent ul a {
                font-size: 16px;
            }

            .scontent ul a {
                font-size: 16px;
            }

            .scapsule h3 {
                font-size: 17px;
            }

            .ccapsule h3 {
                font-size: 17px;
            }

            .scontent img {
                width: 30px;
                height: 30px;
            }

            .ccontent img {
                width: 30px;
                height: 30px;
            }

            footer p {
                font-size: 13px;
            }
        }

        @media screen and (max-width: 370px) {
            .gitsubcontainer ul li {
                width: 220px;
            }

            .replit-left{
                width: 220px;
            }

            .replit-right li{
                width: 220px;
            }

            .replit-ani-icon{
            width: 220px;
            height: 220px;
        }
        }

        .datetime {
            color: rgb(177, 177, 177);
            left: 0;
            font-size: 14px;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 500;
            user-select: none;
        }
    </style>
</head>

<body id="body">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <div class="hero-section">
        <div class="bannerimg">
        </div>
        <header class="header">
            <div class="mainimg">
                <img src="./img/141026311.jpg" alt="profile-image">
            </div>
            <div class="info">
                <h1>Nimul Islam Mahin</h1>
                <p><span class="type"></span></p>
            </div>
        </header>
    </div>
    <main>
        <div class="mainwrapper">
            <section class="socialcontainer">
                <div class="scapsule">
                    <h3>My Social</h3>
                </div>
                <div class="scontent">
                    <ul>
                        <a id="fbbtn" class="fbbtn" href="https://apps.facebook.com/ni.mahin.94"><img
                                src="./img/facebook.png" alt="facebook-icon">
                            <li>Nimul Islam Mahin</li>
                        </a>
                        <a id="instbtn" class="instbtn" href="https://www.instagram.com/devel0per_mahin/"><img
                                src="./img/instagram.png" alt="instagram-icon">
                            <li>devel0per_mahin</li>
                        </a>
                        <a id="twittbtn" class="twittbtn" href="https://twitter.com/pr0grammerMahin"><img
                                src="./img/twitter.png" alt="instagram-icon">
                            <li>pr0grammerMahin</li>
                        </a>
                    </ul>
                </div>
            </section>

            <section class="contactcontainer">
                <div class="ccapsule">
                    <h3>Contact With Me</h3>
                </div>
                <div class="ccontent">
                    <ul>
                        <a class="emailbtn" id="emailbtn" href="mailto:nimulmahin@gmail.com"><img src="./img/gmail.png"
                                alt="gmail-icon">
                            <li>Gmail<lord-icon src="https://cdn.lordicon.com/xtzvywzp.json"
                                    target=".emailbtn" trigger="hover" colors="primary:#ffffff"
                                    style="width:25px;height:25px">
                                </lord-icon></li>
                        </a>
                        <a id="whbtn" class="whbtn" href="https://wa.me/+8801950787553"><img src="./img/whatsapp.png"
                                alt="whatsapp-icon">
                            <li>WhatsApp<lord-icon src="https://cdn.lordicon.com/srsgifqc.json" trigger="hover"
                                    target=".whbtn" colors="primary:#ffffff" style="width:25px;height:25px">
                                </lord-icon></li>
                        </a>
                        <a id="msbtn" class="msbtn" href="http://m.me/ni.mahin.94"><img src="./img/messenger.png"
                                alt="messenger-icon">
                            <li>Messenger<lord-icon src="https://cdn.lordicon.com/ayhtotha.json" trigger="hover"
                                    target=".msbtn" colors="primary:#ffffff" style="width:25px;height:25px">
                                </lord-icon></li>
                        </a>
                    </ul>
                </div>
            </section>

            <section class="githubcontainer">
                <div class="gitcapsule">
                    <a id="gitbtn" href="https://github.com/gitmahin"><img src="./img/github.png" alt="github-icon">
                        <h2>GITMAHIN</h2>
                    </a>
                </div>
                <div class="gitsubcontainer">
                    <ul>
                        <a href="https://github.com/gitmahin/Projects_For_You">
                            <li>
                                <h3>Projects For You</h3>
                                <p>I upload here some projects for you. It's free.</p>
                            </li>
                        </a>
                        <a href="https://github.com/gitmahin/Notes">
                            <li>
                                <h3>Notes</h3>
                                <p>These are not the documentation. These are notes about important topics. Clear
                                    explanations, code samples, and best practices.</p>
                            </li>
                        </a>
                        <a href="https://github.com/gitmahin/Tips-Tricks-Tools">
                            <li>
                                <h3>Tips-Tricks & Tools</h3>
                                <p>Explore my tips, tricks, and tools that I use in my daily programming life.</p>
                            </li>
                        </a>

                    </ul>
                </div>
            </section>
            <section class="replit-section">
                <div class="replit-container">
                    <div class="replit-left">
                        <a href="https://replit.com/@nimahin25">
                            <div class="replit-logo-box">
                                <img src="./img/replit_logo.png" alt="Replit Logo">
                                <div class="replit-logo-box-content">
                                    <h3>Replit</h3>
                                    <p>Code, Collaborate, Create - Unleash Your Ideas with Replit</p>

                                </div>
                            </div>

                        </a>

                        <div class="replit-left-animation">
                            <lord-icon src="https://cdn.lordicon.com/osckrizz.json" target=".replit-section"  trigger="hover"
                                colors="primary:#4030e8,secondary:#e86830" class="replit-ani-icon">
                            </lord-icon>
                        </div>
                    </div>
                    <div class="replit-right">
                        <ul>
                            <a href="https://replit.com/@nimahin25?path=folder/Get_Client_IP_Address">
                                <li>
                                    <img src="./img/nodejs.png" alt="">
                                    <div class="replit-list-content">
                                        <h4>Get Client IP_Address</h4>
                                        <p>Using NodeJs</p>
                                    </div>
                                </li>
                            </a>
                            
                        </ul>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <footer class="footer">
        <div class="footcontainer">
            <div class="datetime"></div>
            <p class="copyright">Copyright &copy devel0perMahin.com | All rights reserverd</p>

        </div>
        <button class="scrolltotop">
            <span class="material-symbols-outlined">
                keyboard_arrow_up
            </span>
        </button>
    </footer>
    <script>
        const scrolltopbtn = document.querySelector('.scrolltotop')
        const datetime = document.querySelector('.datetime')
        let type = new Typed(".type", {
            strings: ["Welcome to my APP", "Ramadan Mubarak", "Connect with me", "Contact me"],
            typeSpeed: 30,
            backSpeed: 26,
            loop: true
        })

        setInterval(() => {
            const date = new Date()
            const localDate = date.toLocaleString('en-US', {
                hour12: false,
            })
            datetime.innerHTML = localDate
        }, 1000);

        const scrollToTop = () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        const scrolltbtnsh = () => {
            window.addEventListener("scroll", (event) => {
                let scroll = this.scrollY;
                if (scroll > 200) {
                    scrolltopbtn.style.display = "flex"
                } else {
                    scrolltopbtn.style.display = "none"
                }
            });

        }

        const footer = document.querySelector('.footer')
        setInterval(() => {
            let bodyVScroActive = document.body.scrollHeight;
            let clientHeight = document.documentElement.clientHeight;

            scrolltbtnsh()

            let hasVerticalScrollbar = bodyVScroActive > clientHeight;
            if (hasVerticalScrollbar == false) {
                footer.classList.add('absolute')
            } else {
                footer.classList.remove('absolute')
            }
        }, 100);

        scrolltopbtn.addEventListener('click', () => {
            scrollToTop()
        })

        function speakToUser(msg) {
            function speak(text, rate, pitch, volume) {
                let speakmsg = new SpeechSynthesisUtterance();
                speakmsg.volume = volume;
                speakmsg.rate = rate;
                speakmsg.pitch = pitch;
                speakmsg.text = text;
                speakmsg.lang = 'en';
                speechSynthesis.speak(speakmsg);
            }
            if ('speechSynthesis' in window) {

                let rate = 1, pitch = 2, volume = 1;
                let text = msg
                speak(text, rate, pitch, volume);
            } else {
                console.log('Not supported');
            }
        }

        document.getElementById('fbbtn').addEventListener('click', () => {
            speakToUser("opening facebook")
        });
        document.getElementById('instbtn').addEventListener('click', () => {
            speakToUser("opening instagram")
        });
        document.getElementById('emailbtn').addEventListener('click', () => {
            speakToUser("send me email")
        });
        document.getElementById('whbtn').addEventListener('click', () => {
            speakToUser("let's chat")
        });
        document.getElementById('msbtn').addEventListener('click', () => {
            speakToUser("let's chat")
        });
        document.getElementById('gitbtn').addEventListener('click', () => {
            speakToUser("opening github")
        });
        document.getElementById('twittbtn').addEventListener('click', () => {
            speakToUser("opening twitter")
        });

    </script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>